/*
**************************************
AUTHOR: PUSHKAL AGARWAL
ROLL NUMBER:	2001034
INSTITUTE:	INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, BHAGALPUR
DEPARTMENT:	ELECTRONICS AND COMMUNICATION ENGINEERING
DATE:	20-11-2022

**************************************
*/


ORG 00H;
	MOV TMOD, #20H;	// TIMER 1 MODE 2 (8 BIT AUTO_RELOAD MODE) 
	MOV SCON, #50H; // 8 BIT UART MODE OF SCON
	MOV TH1, #-6;	// FIXING THE BAUD RATE TO 4800
	SETB TR1;	    // START THE TIMER_1.
AGAIN: MOV A, #'P';
	ACALL FUNCTION;
	MOV A, #'U';
	ACALL FUNCTION;
	MOV A, #'S';
	ACALL FUNCTION;
	MOV A, #'H';
	ACALL FUNCTION;
	MOV A, #'K';
	ACALL FUNCTION;
	MOV A, #'A';
	ACALL FUNCTION;
	MOV A, #'L';
	ACALL FUNCTION;
	SJMP AGAIN;			// KEEP SENDING PUSHKAL
FUNCTION:
	MOV SBUF, A;
	HERE: JNB TI, HERE	// UNTILL TI IS SET( i.e. CHAR IS FINALLY SENT) STAY HERE
	CLR TI; 			// CLEAR THE TRANSMIT OVERFLOW FLAG.0
	RET
	END